"A web framework using well known MVC concepts and
 best practices used in most web frameworks across
 different languages."
by("Daniel Rochetti")
tagged("web", "rest", "conventions")
module ceylon.trails "0.1" {

    import ceylon.collection "0.6";
    import ceylon.json "0.6";
    //import vietj.vertx "0.1.2";

    shared import ceylon.html "0.6";
    shared import ceylon.io "0.6";
    shared import ceylon.interop.java "0.6";
    shared import ceylon.net "0.6";
    shared import java.base "7";

    shared import io.vertx.core "2.0.0-final";
    //shared import org.hazelcast.hazelcast "3.0.2";

}
